/* Generated by BOLTS, do not modify */
function hexagonthinnut2_table_0(idx) =
//d1, s, m_max, e_min
idx == "M1.6" ? [1.6, 3.2, 1.0, 3.48] :
idx == "M1.7" ? [1.7, 3.2, 1.0, 3.48] :
idx == "M2" ? [2.0, 4.0, 1.2, 4.32] :
idx == "M2.3" ? [2.3, 4.5, 1.2, 5.2] :
idx == "M2.5" ? [2.5, 5.0, 1.6, 5.45] :
idx == "M2.6" ? [2.6, 5.5, 1.8, 6.01] :
idx == "M3" ? [3.0, 5.5, 1.8, 6.01] :
idx == "M3.5" ? [3.5, 6.0, 2.0, 6.58] :
idx == "M4" ? [4.0, 7.0, 2.2, 7.66] :
idx == "M5" ? [5.0, 8.0, 2.7, 8.79] :
idx == "M6" ? [6.0, 10.0, 3.2, 11.05] :
idx == "M8" ? [8.0, 13.0, 4.0, 14.38] :
idx == "M10" ? [10.0, 17.0, 5.0, 18.9] :
idx == "M12" ? [12.0, 19.0, 6.0, 21.1] :
idx == "M14" ? [14.0, 22.0, 7.0, 24.49] :
idx == "M16" ? [16.0, 24.0, 8.0, 26.75] :
idx == "M18" ? [18.0, 27.0, 9.0, 29.56] :
idx == "M20" ? [20.0, 30.0, 10.0, 32.95] :
idx == "M22" ? [22.0, 32.0, 11.0, 35.03] :
idx == "M24" ? [24.0, 36.0, 12.0, 39.55] :
idx == "M27" ? [27.0, 41.0, 13.5, 45.2] :
idx == "M30" ? [20.0, 46.0, 15.0, 50.85] :
idx == "M33" ? [33.0, 50.0, 16.5, 55.37] :
idx == "M36" ? [36.0, 55.0, 18.0, 60.79] :
idx == "M39" ? [39.0, 60.0, 19.5, 66.44] :
idx == "M42" ? [42.0, 65.0, 21.0, 71.3] :
idx == "M45" ? [45.0, 70.0, 22.5, 76.95] :
idx == "M48" ? [48.0, 75.0, 24.0, 82.6] :
idx == "M52" ? [42.0, 80.0, 26.0, 88.25] :
idx == "M56" ? [56.0, 85.0, 28.0, 93.56] :
idx == "M60" ? [60.0, 90.0, 30.0, 99.21] :
idx == "M64" ? [64.0, 95.0, 32.0, 104.86] :
"Error";

function hexagonthinnut2_dims(key="M3", part_mode="default") = [
	["m_max", BOLTS_convert_to_default_unit(hexagonthinnut2_table_0(key)[2],"mm")],
	["d1", BOLTS_convert_to_default_unit(hexagonthinnut2_table_0(key)[0],"mm")],
	["s", BOLTS_convert_to_default_unit(hexagonthinnut2_table_0(key)[1],"mm")],
	["key", key],
	["e_min", BOLTS_convert_to_default_unit(hexagonthinnut2_table_0(key)[3],"mm")]];

function hexagonthinnut2_conn(location,key="M3", part_mode="default") = new_cs(
	origin=nutConn(BOLTS_convert_to_default_unit(hexagonthinnut2_table_0(key)[2],"mm"), location)[0],
	axes=nutConn(BOLTS_convert_to_default_unit(hexagonthinnut2_table_0(key)[2],"mm"), location)[1]);

module hexagonthinnut2_geo(key, part_mode){
	nut1(
		get_dim(hexagonthinnut2_dims(key, part_mode),"d1"),
		get_dim(hexagonthinnut2_dims(key, part_mode),"s"),
		get_dim(hexagonthinnut2_dims(key, part_mode),"m_max")
	);
};

module DIN439B(key="M3", part_mode="default"){
	BOLTS_warning("The standard DIN439B is withdrawn.");
	BOLTS_check_parameter_type("DIN439B","key",key,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hexagon thin nut DIN 439 ",key,""));
		}
		cube();
	} else {
		hexagonthinnut2_geo(key, part_mode);
	}
};

function DIN439B_dims(key="M3", part_mode="default") = hexagonthinnut2_dims(key, part_mode);

function DIN439B_conn(location,key="M3", part_mode="default") = hexagonthinnut2_conn(location,key, part_mode);

