/* Generated by BOLTS, do not modify */
function hexsocketcountersunk_table_0(idx) =
//d1, d2, b1, b2, b3, k_max, s, t, alpha, L, h_max
idx == "M2" ? [2.0, 4.0, "None", "None", "None", 1.2, 1.25, "None", 90.0, 12.0, "None"] :
idx == "M2.5" ? [2.5, 5.0, "None", "None", "None", 1.5, 1.5, "None", 90.0, 16.0, "None"] :
idx == "M3" ? [3.0, 6.0, 12.0, "None", "None", 1.7, 2.0, 1.2, 90.0, 30.0, 3.2] :
idx == "M4" ? [4.0, 8.0, 14.0, "None", "None", 2.3, 2.5, 1.8, 90.0, 30.0, 4.4] :
idx == "M5" ? [5.0, 10.0, 16.0, "None", "None", 2.8, 3.0, 2.3, 90.0, 35.0, 5.2] :
idx == "M6" ? [6.0, 12.0, 18.0, 24.0, "None", 3.3, 4.0, 2.5, 90.0, 40.0, 6.3] :
idx == "M8" ? [8.0, 16.0, 22.0, 28.0, "None", 4.4, 5.0, 3.5, 90.0, 45.0, 8.2] :
idx == "M10" ? [10.0, 20.0, 26.0, 32.0, 45.0, 5.5, 6.0, 4.4, 90.0, 55.0, 10.0] :
idx == "M12" ? [12.0, 24.0, 30.0, 36.0, 49.0, 6.5, 8.0, 4.6, 90.0, 60.0, 11.8] :
idx == "M14" ? [14.0, 27.0, 34.0, 40.0, "None", 7.0, 10.0, 4.8, 90.0, 65.0, 13.0] :
idx == "M16" ? [16.0, 30.0, 38.0, 44.0, 57.0, 7.5, 10.0, 5.3, 90.0, 70.0, 13.5] :
idx == "M18" ? [18.0, 33.0, 43.0, "None", "None", 8.0, 12.0, "None", 90.0, 60.0, "None"] :
idx == "M20" ? [20.0, 36.0, 46.0, 52.0, 65.0, 8.5, 12.0, 5.9, 90.0, 90.0, 16.0] :
idx == "M22" ? [22.0, 36.0, "None", "None", "None", 13.1, 14.0, "None", "None", "None", "None"] :
idx == "M24" ? [24.0, 39.0, 54.0, 60.0, "None", 14.0, 14.0, 10.3, 60.0, 90.0, 23.0] :
"Error";

function hexsocketcountersunk_dims(key="M3", l=20, part_mode="default") = [
	["b1", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[2],"mm")],
	["h_max", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[10],"mm")],
	["k_max", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[5],"mm")],
	["t", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[7],"mm")],
	["l", l],
	["d1", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[0],"mm")],
	["s", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[6],"mm")],
	["b2", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[3],"mm")],
	["d2", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[1],"mm")],
	["key", key],
	["alpha", hexsocketcountersunk_table_0(key)[8]],
	["L", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[9],"mm")],
	["b3", BOLTS_convert_to_default_unit(hexsocketcountersunk_table_0(key)[4],"mm")]];

module hexsocketcountersunk_geo(key, l, part_mode){
	hex_socket1(
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"d1"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"d2"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"b1"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"b2"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"b3"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"k_max"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"s"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"t"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"L"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"h_max"),
		get_dim(hexsocketcountersunk_dims(key, l, part_mode),"l")
	);
};

module DIN7991(key="M3", l=20, part_mode="default"){
	BOLTS_check_parameter_type("DIN7991","key",key,"Table Index");
	BOLTS_check_parameter_type("DIN7991","l",l,"Length (mm)");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hex socket countersunk head screw DIN 7991 ",key," ",l,""));
		}
		cube();
	} else {
		hexsocketcountersunk_geo(key, l, part_mode);
	}
};

function DIN7991_dims(key="M3", l=20, part_mode="default") = hexsocketcountersunk_dims(key, l, part_mode);

function DIN7991_conn(location,key="M3", l=20, part_mode="default") = hexsocketcountersunk_conn(location,key, l, part_mode);

module DINISO10642(key="M3", l=20, part_mode="default"){
	BOLTS_check_parameter_type("DINISO10642","key",key,"Table Index");
	BOLTS_check_parameter_type("DINISO10642","l",l,"Length (mm)");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hex socket countersunk head screw DIN ISO 10642 ",key," ",l,""));
		}
		cube();
	} else {
		hexsocketcountersunk_geo(key, l, part_mode);
	}
};

function DINISO10642_dims(key="M3", l=20, part_mode="default") = hexsocketcountersunk_dims(key, l, part_mode);

function DINISO10642_conn(location,key="M3", l=20, part_mode="default") = hexsocketcountersunk_conn(location,key, l, part_mode);

module ISO10642(key="M3", l=20, part_mode="default"){
	BOLTS_check_parameter_type("ISO10642","key",key,"Table Index");
	BOLTS_check_parameter_type("ISO10642","l",l,"Length (mm)");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hex socket countersunk head screw ISO 10642 ",key," ",l,""));
		}
		cube();
	} else {
		hexsocketcountersunk_geo(key, l, part_mode);
	}
};

function ISO10642_dims(key="M3", l=20, part_mode="default") = hexsocketcountersunk_dims(key, l, part_mode);

function ISO10642_conn(location,key="M3", l=20, part_mode="default") = hexsocketcountersunk_conn(location,key, l, part_mode);

module MetricHexSocketCountersunkHeadScrew(key="M3", l=20, part_mode="default"){
	BOLTS_check_parameter_type("MetricHexSocketCountersunkHeadScrew","key",key,"Table Index");
	BOLTS_check_parameter_type("MetricHexSocketCountersunkHeadScrew","l",l,"Length (mm)");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hex socket countersunk head screw ",key," ",l,""));
		}
		cube();
	} else {
		hexsocketcountersunk_geo(key, l, part_mode);
	}
};

function MetricHexSocketCountersunkHeadScrew_dims(key="M3", l=20, part_mode="default") = hexsocketcountersunk_dims(key, l, part_mode);

function MetricHexSocketCountersunkHeadScrew_conn(location,key="M3", l=20, part_mode="default") = hexsocketcountersunk_conn(location,key, l, part_mode);

