/* Generated by BOLTS, do not modify */
function hexscrew1_table_0(idx) =
//d1, k, s, e, h, pitch
idx == "M1.6" ? [1.6, 1.1, 3.2, 3.48, "None", 0.35] :
idx == "M2" ? [2.0, 1.4, 4.0, 4.32, "None", 0.4] :
idx == "M2.5" ? [2.5, 1.7, 5.0, 5.45, "None", 0.45] :
idx == "M3" ? [3.0, 2.0, 5.5, 6.01, 1.5, 0.5] :
idx == "M3.5" ? [3.5, 2.4, 6.0, 6.58, "None", 0.6] :
idx == "M4" ? [4.0, 2.8, 7.0, 7.66, 2.1, 0.7] :
idx == "M5" ? [5.0, 3.5, 8.0, 8.79, 2.4, 0.8] :
idx == "M6" ? [6.0, 4.0, 10.0, 11.05, 3.0, 1.0] :
idx == "M7" ? [7.0, 4.8, 11.0, 12.12, "None", 1.0] :
idx == "M8" ? [8.0, 5.3, 13.0, 14.38, 3.75, 1.25] :
idx == "M10" ? [10.0, 6.4, 17.0, 18.9, 4.5, 1.5] :
idx == "M12" ? [12.0, 7.5, 19.0, 21.1, 5.25, 1.75] :
idx == "M14" ? [14.0, 8.8, 22.0, 24.49, 6.0, 2.0] :
idx == "M16" ? [16.0, 10.0, 24.0, 26.75, 6.0, 2.0] :
idx == "M18" ? [18.0, 11.5, 27.0, 30.14, 7.5, 2.5] :
idx == "M20" ? [20.0, 12.5, 30.0, 33.53, 7.5, 2.5] :
idx == "M22" ? [22.0, 14.0, 32.0, 35.72, 7.5, 2.5] :
idx == "M24" ? [24.0, 15.0, 36.0, 39.98, 9.0, 3.0] :
idx == "M27" ? [27.0, 17.0, 41.0, 45.2, 9.0, 3.0] :
idx == "M30" ? [30.0, 18.7, 46.0, 50.85, 10.5, 3.5] :
idx == "M33" ? [33.0, 21.0, 50.0, 55.37, 10.5, 3.5] :
idx == "M36" ? [36.0, 22.5, 55.0, 60.79, 12.0, 4.0] :
idx == "M39" ? [39.0, 25.0, 60.0, 66.44, "None", 4.0] :
idx == "M42" ? [42.0, 26.0, 65.0, 71.3, "None", 4.5] :
idx == "M45" ? [45.0, 28.0, 70.0, 76.95, "None", 4.5] :
idx == "M48" ? [48.0, 30.0, 75.0, 82.6, "None", 5.0] :
idx == "M52" ? [52.0, 33.0, 80.0, 88.25, "None", 5.0] :
idx == "M64" ? [64.0, 40.0, 95.0, 104.86, "None", 6.0] :
"Error";

function hexscrew1_table2d_0(rowidx,colidx) =
colidx == "coarse" ? hexscrew1_table2d_rows_0(rowidx)[0] :
colidx == "fine I" ? hexscrew1_table2d_rows_0(rowidx)[1] :
colidx == "fine II" ? hexscrew1_table2d_rows_0(rowidx)[2] :
colidx == "fine III" ? hexscrew1_table2d_rows_0(rowidx)[3] :
colidx == "fine IV" ? hexscrew1_table2d_rows_0(rowidx)[4] :
"Error";

function hexscrew1_table2d_rows_0(rowidx) =
rowidx == "M1" ? [0.25, 0.2, "None", "None", "None"] :
rowidx == "M1.1" ? [0.25, 0.2, "None", "None", "None"] :
rowidx == "M1.2" ? [0.25, 0.2, "None", "None", "None"] :
rowidx == "M1.4" ? [0.3, 0.2, "None", "None", "None"] :
rowidx == "M1.6" ? [0.35, 0.2, "None", "None", "None"] :
rowidx == "M1.7" ? [0.35, 0.2, "None", "None", "None"] :
rowidx == "M1.8" ? [0.35, 0.2, "None", "None", "None"] :
rowidx == "M2" ? [0.4, 0.25, "None", "None", "None"] :
rowidx == "M2.2" ? [0.45, 0.25, "None", "None", "None"] :
rowidx == "M2.3" ? [0.4, 0.25, "None", "None", "None"] :
rowidx == "M2.5" ? [0.45, 0.35, "None", "None", "None"] :
rowidx == "M2.6" ? [0.45, 0.35, "None", "None", "None"] :
rowidx == "M3" ? [0.5, 0.35, "None", "None", "None"] :
rowidx == "M3.5" ? [0.6, 0.35, "None", "None", "None"] :
rowidx == "M4" ? [0.7, 0.5, "None", "None", "None"] :
rowidx == "M4.5" ? [0.75, 0.5, "None", "None", "None"] :
rowidx == "M5" ? [0.8, 0.5, "None", "None", "None"] :
rowidx == "M6" ? [1.0, 0.75, "None", "None", "None"] :
rowidx == "M7" ? [1.0, 0.75, "None", "None", "None"] :
rowidx == "M8" ? [1.25, 1.0, 0.75, "None", "None"] :
rowidx == "M9" ? [1.25, 1.0, 0.75, "None", "None"] :
rowidx == "M10" ? [1.5, 1.25, 1.0, 0.75, "None"] :
rowidx == "M11" ? [1.5, "None", 1.0, 0.75, "None"] :
rowidx == "M12" ? [1.75, 1.5, 1.25, 1.0, "None"] :
rowidx == "M14" ? [2.0, 1.5, 1.25, 1.0, "None"] :
rowidx == "M16" ? [2.0, 1.5, "None", 1.0, "None"] :
rowidx == "M18" ? [2.5, 2.0, 1.5, 1.0, "None"] :
rowidx == "M20" ? [2.5, 2.0, 1.5, 1.0, "None"] :
rowidx == "M22" ? [2.5, 2.0, 1.5, 1.0, "None"] :
rowidx == "M24" ? [3.0, 2.0, 1.5, 1.0, "None"] :
rowidx == "M26" ? ["None", "None", 1.5, "None", "None"] :
rowidx == "M27" ? [3.0, 2.0, 1.5, 1.0, "None"] :
rowidx == "M28" ? ["None", 2.0, 1.5, 1.0, "None"] :
rowidx == "M30" ? [3.5, 3.0, 2.0, 1.5, 1.0] :
rowidx == "M32" ? ["None", "None", 2.0, 1.5, "None"] :
rowidx == "M33" ? [3.5, 3.0, 2.0, 1.5, "None"] :
rowidx == "M36" ? [4.0, 3.0, 2.0, 1.5, "None"] :
rowidx == "M38" ? ["None", "None", "None", 1.5, "None"] :
rowidx == "M39" ? [4.0, 3.0, 2.0, 1.5, "None"] :
rowidx == "M40" ? ["None", 3.0, 2.0, 1.5, "None"] :
rowidx == "M42" ? [4.5, 4.0, 3.0, 2.0, 1.5] :
rowidx == "M45" ? [4.5, 4.0, 3.0, 2.0, 1.5] :
rowidx == "M48" ? [5.0, 4.0, 3.0, 2.0, 1.5] :
rowidx == "M52" ? [5.0, 4.0, 3.0, 2.0, 1.5] :
rowidx == "M56" ? [5.5, "None", 4.0, "None", 2.0] :
rowidx == "M60" ? [5.5, "None", 4.0, "None", 2.0] :
rowidx == "M64" ? [6.0, "None", 4.0, "None", "None"] :
rowidx == "M68" ? [6.0, "None", 4.0, "None", "None"] :
"Error";

function hexscrew1_table2d_1(rowidx,colidx) =
colidx == "coarse" ? hexscrew1_table2d_rows_1(rowidx)[0] :
colidx == "fine I" ? hexscrew1_table2d_rows_1(rowidx)[1] :
colidx == "fine II" ? hexscrew1_table2d_rows_1(rowidx)[2] :
colidx == "fine III" ? hexscrew1_table2d_rows_1(rowidx)[3] :
colidx == "fine IV" ? hexscrew1_table2d_rows_1(rowidx)[4] :
"Error";

function hexscrew1_table2d_rows_1(rowidx) =
rowidx == "M1" ? ["", "x0.2", "", "", ""] :
rowidx == "M1.1" ? ["", "x0.2", "", "", ""] :
rowidx == "M1.2" ? ["", "x0.2", "", "", ""] :
rowidx == "M1.4" ? ["", "x0.2", "", "", ""] :
rowidx == "M1.6" ? ["", "x0.2", "", "", ""] :
rowidx == "M1.7" ? ["", "x0.2", "", "", ""] :
rowidx == "M1.8" ? ["", "x0.2", "", "", ""] :
rowidx == "M2" ? ["", "x0.25", "", "", ""] :
rowidx == "M2.2" ? ["", "x0.25", "", "", ""] :
rowidx == "M2.3" ? ["", "x0.25", "", "", ""] :
rowidx == "M2.5" ? ["", "x0.35", "", "", ""] :
rowidx == "M2.6" ? ["", "x0.35", "", "", ""] :
rowidx == "M3" ? ["", "x0.35", "", "", ""] :
rowidx == "M3.5" ? ["", "x0.35", "", "", ""] :
rowidx == "M4" ? ["", "x0.5", "", "", ""] :
rowidx == "M4.5" ? ["", "x0.5", "", "", ""] :
rowidx == "M5" ? ["", "x0.5", "", "", ""] :
rowidx == "M6" ? ["", "x0.75", "", "", ""] :
rowidx == "M7" ? ["", "x0.75", "", "", ""] :
rowidx == "M8" ? ["", "x1", "x0.75", "", ""] :
rowidx == "M9" ? ["", "x1", "x0.75", "", ""] :
rowidx == "M10" ? ["", "x1.25", "x1", "x0.75", ""] :
rowidx == "M11" ? ["", "", "x1", "x0.75", ""] :
rowidx == "M12" ? ["", "x1.5", "x1.25", "x1", ""] :
rowidx == "M14" ? ["", "x1.5", "x1.25", "x1", ""] :
rowidx == "M16" ? ["", "x1.5", "", "x1", ""] :
rowidx == "M18" ? ["", "x2", "x1.5", "x1", ""] :
rowidx == "M20" ? ["", "x2", "x1.5", "x1", ""] :
rowidx == "M22" ? ["", "x2", "x1.5", "x1", ""] :
rowidx == "M24" ? ["", "x2", "x1.5", "x1", ""] :
rowidx == "M26" ? ["", "", "x1.5", "", ""] :
rowidx == "M27" ? ["", "x2", "x1.5", "x1", ""] :
rowidx == "M28" ? ["", "x2", "x1.5", "x1", ""] :
rowidx == "M30" ? ["", "x3", "x2", "x1.5", "x1"] :
rowidx == "M32" ? ["", "", "x2", "x1.5", ""] :
rowidx == "M33" ? ["", "x3", "x2", "x1.5", ""] :
rowidx == "M36" ? ["", "x3", "x2", "x1.5", ""] :
rowidx == "M38" ? ["", "", "", "x1.5", ""] :
rowidx == "M39" ? ["", "x3", "x2", "x1.5", ""] :
rowidx == "M40" ? ["", "x3", "x2", "x1.5", ""] :
rowidx == "M42" ? ["", "x4", "x3", "x2", "x1.5"] :
rowidx == "M45" ? ["", "x4", "x3", "x2", "x1.5"] :
rowidx == "M48" ? ["", "x4", "x3", "x2", "x1.5"] :
rowidx == "M52" ? ["", "x4", "x3", "x2", "x1.5"] :
rowidx == "M56" ? ["", "", "x4", "", "x2"] :
rowidx == "M60" ? ["", "", "x4", "", "x2"] :
rowidx == "M64" ? ["", "", "x4", "", ""] :
rowidx == "M68" ? ["", "", "x4", "", ""] :
"Error";

function hexscrew1_dims(key="M3", l=20, thread_type="coarse", part_mode="default") = [
	["pitch_name", hexscrew1_table2d_1(key,thread_type)],
	["h", BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[4],"mm")],
	["l", l],
	["s", BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[2],"mm")],
	["d1", BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[0],"mm")],
	["pitch", BOLTS_convert_to_default_unit(hexscrew1_table2d_0(key,thread_type),"mm")],
	["key", key],
	["e", BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[3],"mm")],
	["k", BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[1],"mm")],
	["thread_type", thread_type]];

function hexscrew1_conn(location,key="M3", l=20, thread_type="coarse", part_mode="default") = new_cs(
	origin=hexConn(BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[1],"mm"), l, location)[0],
	axes=hexConn(BOLTS_convert_to_default_unit(hexscrew1_table_0(key)[1],"mm"), l, location)[1]);

module hexscrew1_geo(key, l, thread_type, part_mode){
	hex1(
		get_dim(hexscrew1_dims(key, l, thread_type, part_mode),"d1"),
		get_dim(hexscrew1_dims(key, l, thread_type, part_mode),"k"),
		get_dim(hexscrew1_dims(key, l, thread_type, part_mode),"s"),
		get_dim(hexscrew1_dims(key, l, thread_type, part_mode),"h"),
		get_dim(hexscrew1_dims(key, l, thread_type, part_mode),"l")
	);
};

module DIN933(key="M3", l=20, thread_type="coarse", part_mode="default"){
	BOLTS_warning("The standard DIN933 is withdrawn.");
	BOLTS_check_parameter_type("DIN933","key",key,"Table Index");
	BOLTS_check_parameter_type("DIN933","l",l,"Length (mm)");
	BOLTS_check_parameter_type("DIN933","thread_type",thread_type,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hexagon head screw DIN 933 ",key,"",hexscrew1_table2d_1(key,thread_type)," - ",l,""));
		}
		cube();
	} else {
		hexscrew1_geo(key, l, thread_type, part_mode);
	}
};

function DIN933_dims(key="M3", l=20, thread_type="coarse", part_mode="default") = hexscrew1_dims(key, l, thread_type, part_mode);

function DIN933_conn(location,key="M3", l=20, thread_type="coarse", part_mode="default") = hexscrew1_conn(location,key, l, thread_type, part_mode);

module hexagonHeadScrew1(key="M3", l=20, thread_type="coarse", part_mode="default"){
	BOLTS_check_parameter_type("hexagonHeadScrew1","key",key,"Table Index");
	BOLTS_check_parameter_type("hexagonHeadScrew1","l",l,"Length (mm)");
	BOLTS_check_parameter_type("hexagonHeadScrew1","thread_type",thread_type,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Hexagon head screw ",key," - ",l,""));
		}
		cube();
	} else {
		hexscrew1_geo(key, l, thread_type, part_mode);
	}
};

function hexagonHeadScrew1_dims(key="M3", l=20, thread_type="coarse", part_mode="default") = hexscrew1_dims(key, l, thread_type, part_mode);

function hexagonHeadScrew1_conn(location,key="M3", l=20, thread_type="coarse", part_mode="default") = hexscrew1_conn(location,key, l, thread_type, part_mode);

