/* Generated by BOLTS, do not modify */
function plainwasherforcheesehead_table_0(idx) =
//d1, d2, s
idx == "M1" ? [1.1, 2.5, 0.3] :
idx == "M1.2" ? [1.3, 3.0, 0.3] :
idx == "M1.4" ? [1.5, 3.0, 0.3] :
idx == "M1.6" ? [1.7, 3.5, 0.3] :
idx == "M1.7" ? [1.8, 4.0, 0.3] :
idx == "M1.8" ? [1.9, 4.0, 0.3] :
idx == "M2" ? [2.2, 4.5, 0.3] :
idx == "M2.3" ? [2.5, 5.0, 0.5] :
idx == "M2.5" ? [2.7, 5.0, 0.5] :
idx == "M2.6" ? [2.8, 5.5, 0.5] :
idx == "M3" ? [3.2, 6.0, 0.5] :
idx == "M3.5" ? [3.7, 7.0, 0.5] :
idx == "M4" ? [4.3, 8.0, 0.5] :
idx == "M5" ? [5.3, 9.0, 1.0] :
idx == "M6" ? [6.4, 11.0, 1.6] :
idx == "M8" ? [8.4, 15.0, 1.6] :
idx == "M10" ? [10.5, 18.0, 1.6] :
idx == "M12" ? [13.0, 20.0, 2.0] :
idx == "M14" ? [15.0, 24.0, 2.5] :
idx == "M16" ? [17.0, 28.0, 2.5] :
idx == "M18" ? [19.0, 30.0, 2.5] :
idx == "M20" ? [21.0, 34.0, 3.0] :
idx == "M24" ? [25.0, 39.0, 4.0] :
idx == "M30" ? [31.0, 50.0, 4.0] :
idx == "M36" ? [37.0, 60.0, 5.0] :
"Error";

function plainwasherforcheesehead_dims(key="M3", part_mode="default") = [
	["d2", BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[1],"mm")],
	["key", key],
	["d1", BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[0],"mm")],
	["s", BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[2],"mm")]];

function plainwasherforcheesehead_conn(location,key="M3", part_mode="default") = new_cs(
	origin=washerConn(BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[1],"mm"), BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[2],"mm"), location)[0],
	axes=washerConn(BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[1],"mm"), BOLTS_convert_to_default_unit(plainwasherforcheesehead_table_0(key)[2],"mm"), location)[1]);

module plainwasherforcheesehead_geo(key, part_mode){
	washer1(
		get_dim(plainwasherforcheesehead_dims(key, part_mode),"d1"),
		get_dim(plainwasherforcheesehead_dims(key, part_mode),"d2"),
		get_dim(plainwasherforcheesehead_dims(key, part_mode),"s")
	);
};

module DIN433(key="M3", part_mode="default"){
	BOLTS_check_parameter_type("DIN433","key",key,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Plain washer for cheese head screws DIN 433 ",key,""));
		}
		cube();
	} else {
		plainwasherforcheesehead_geo(key, part_mode);
	}
};

function DIN433_dims(key="M3", part_mode="default") = plainwasherforcheesehead_dims(key, part_mode);

function DIN433_conn(location,key="M3", part_mode="default") = plainwasherforcheesehead_conn(location,key, part_mode);

module DINENISO7092(key="M3", part_mode="default"){
	BOLTS_check_parameter_type("DINENISO7092","key",key,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Plain washer for cheese head screws DIN EN ISO 7092 ",key,""));
		}
		cube();
	} else {
		plainwasherforcheesehead_geo(key, part_mode);
	}
};

function DINENISO7092_dims(key="M3", part_mode="default") = plainwasherforcheesehead_dims(key, part_mode);

function DINENISO7092_conn(location,key="M3", part_mode="default") = plainwasherforcheesehead_conn(location,key, part_mode);

module DINISO7092(key="M3", part_mode="default"){
	BOLTS_check_parameter_type("DINISO7092","key",key,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Plain washer for cheese head screws DIN ISO 7092 ",key,""));
		}
		cube();
	} else {
		plainwasherforcheesehead_geo(key, part_mode);
	}
};

function DINISO7092_dims(key="M3", part_mode="default") = plainwasherforcheesehead_dims(key, part_mode);

function DINISO7092_conn(location,key="M3", part_mode="default") = plainwasherforcheesehead_conn(location,key, part_mode);

module ISO7092(key="M3", part_mode="default"){
	BOLTS_check_parameter_type("ISO7092","key",key,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Plain washer for cheese head screws ISO 7092 ",key,""));
		}
		cube();
	} else {
		plainwasherforcheesehead_geo(key, part_mode);
	}
};

function ISO7092_dims(key="M3", part_mode="default") = plainwasherforcheesehead_dims(key, part_mode);

function ISO7092_conn(location,key="M3", part_mode="default") = plainwasherforcheesehead_conn(location,key, part_mode);

module MetricPlainWasherForCheeseHeadScrews(key="M3", part_mode="default"){
	BOLTS_check_parameter_type("MetricPlainWasherForCheeseHeadScrews","key",key,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("Plain washer for cheese head screws ",key,""));
		}
		cube();
	} else {
		plainwasherforcheesehead_geo(key, part_mode);
	}
};

function MetricPlainWasherForCheeseHeadScrews_dims(key="M3", part_mode="default") = plainwasherforcheesehead_dims(key, part_mode);

function MetricPlainWasherForCheeseHeadScrews_conn(location,key="M3", part_mode="default") = plainwasherforcheesehead_conn(location,key, part_mode);

