/* Generated by BOLTS, do not modify */
function round_battery_table_0(idx) =
//h, d
idx == "AAA" ? [44.5, 10.5] :
idx == "AA" ? [50.5, 14.5] :
idx == "C" ? [50.0, 26.2] :
idx == "D" ? [61.5, 34.2] :
idx == "Half-AA" ? [24.0, 14.5] :
idx == "AAAA" ? [42.5, 8.3] :
idx == "A" ? [50.0, 17.0] :
idx == "N" ? [30.2, 12.0] :
idx == "Sub-C" ? [42.9, 22.2] :
"Error";

function round_battery_dims(T="AAA", part_mode="default") = [
	["d", BOLTS_convert_to_default_unit(round_battery_table_0(T)[1],"mm")],
	["h", BOLTS_convert_to_default_unit(round_battery_table_0(T)[0],"mm")],
	["T", T]];

function round_battery_conn(location,T="AAA", part_mode="default") = new_cs(
	origin=roundBatteryConn(BOLTS_convert_to_default_unit(round_battery_table_0(T)[0],"mm"), location)[0],
	axes=roundBatteryConn(BOLTS_convert_to_default_unit(round_battery_table_0(T)[0],"mm"), location)[1]);

module round_battery_geo(T, part_mode){
	roundBatteryBase(
		get_dim(round_battery_dims(T, part_mode),"h"),
		get_dim(round_battery_dims(T, part_mode),"d")
	);
};

module IEC60086Cat1(T="AAA", part_mode="default"){
	BOLTS_check_parameter_type("IEC60086Cat1","T",T,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("IEC 60086 Category 1 Battery ",T,""));
		}
		cube();
	} else {
		round_battery_geo(T, part_mode);
	}
};

function IEC60086Cat1_dims(T="AAA", part_mode="default") = round_battery_dims(T, part_mode);

function IEC60086Cat1_conn(location,T="AAA", part_mode="default") = round_battery_conn(location,T, part_mode);

module RoundBatteries(T="AAA", part_mode="default"){
	BOLTS_check_parameter_type("RoundBatteries","T",T,"Table Index");
	if(BOLTS_MODE == "bom"){
		if(!(part_mode == "diff")){
			echo(str("",T," Battery"));
		}
		cube();
	} else {
		round_battery_geo(T, part_mode);
	}
};

function RoundBatteries_dims(T="AAA", part_mode="default") = round_battery_dims(T, part_mode);

function RoundBatteries_conn(location,T="AAA", part_mode="default") = round_battery_conn(location,T, part_mode);

